<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_camera"
            android:title="nome" />
        <item
            android:id="@+id/top_rated"
            android:icon="@drawable/ic_menu_camera"
            android:title="Top Rated" />
        <item
            android:id="@+id/categories"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Categories" />
        <item
            android:id="@+id/porno_star"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="PornoStar" />
        <item
            android:id="@+id/like_video"
            android:icon="@drawable/ic_menu_manage"
            android:title="Like Videos" />
    </group>

</menu>
