<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/previously_porno_stars_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/previously_porno_stars_poster"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/previously_porno_stars_born"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/previously_porno_stars_height"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/previously_porno_stars_weight"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/previously_porno_stars_hair"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/previously_porno_stars_video"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="#ffffff"
                    android:text="видео"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/previously_porno_stars_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>
</ScrollView>